{
  "name": "Classificador de PA · Diretriz 2025",
  "short_name": "Classificador PA",
  "description": "Ferramenta de apoio à decisão baseada na Diretriz Brasileira de Hipertensão Arterial 2025.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCF6F1",
  "theme_color": "#E05D34",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
